main {
    background-image: url(images/about_background1.svg);

    background-size: auto;
}

.photo {
    max-height: 90vh;
    width: 300px;
    overflow: hidden;
}

.photo_frame {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: photo_anim 5s cubic-bezier(1, -0.11, 0.6, 1.05) infinite;
}

.photo .photo_frame:nth-child(1) {
    animation-delay: 0ms;
}

.photo .photo_frame:nth-child(2) {
    animation-delay: 600ms;
}

.photo .photo_frame:nth-child(3) {
    animation-delay: 1000ms;
}

#hometown{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hometown article{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    width: 700px;
}

#hometown article img{
    width: 200px;
    border-radius: 5px 5px 5px 5px;
    margin: 10px;
}

@keyframes photo_anim {
    0% {
        height: 0vh;
    }

    50% {
        height: 80vh;
    }

    100% {
        height: 0vh;
    }
}

.photo_frame img {
    transform: scale(0.9);
}

section:nth-child(1) {
    align-items: center;
    height: 90vh;
}

.personal_info {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.personal_info img {
    width: 500px;
    height: 500px;
    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
}

.personal_info article {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
    max-width: 747px;
}

dl {
    display: flex;
}

dt {
    min-width: 200px;
    margin-bottom: 10px;
}

.personal_info .icon {
    transform: scale(0.7);
}

article p {
    font-size: 14pt;
    margin: 10px 0px;
}

article p {
    text-decoration: none;
}

.reviews a {
    text-decoration: none;
    color: #FFF;
}

.reviews .group-h {
    justify-content: center;
}

.card {
    width: 180px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 10px;
    padding-right: 10px;
    transition-duration: 200ms;
    margin: 15px;
}

.card::after {
    display: block;
    content: 'Preview';
    width: 100%;
    height: 0%;
    background-color: rgb(8, 210, 99);
    padding-left: 10px;
    padding-right: 10px;
    transition-duration: 200ms;
    margin-left: -10px;
    padding-top: 10px;
    text-align: center;
    font-size: medium;
    text-decoration: none;
}

.card img {
    width: 200px;
    height: 300px;
    background-color: rgb(84, 84, 84);
    margin-left: -10px;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    border-radius: 10px;
}

.card h4 {
    margin-bottom: 0px;
}

.card p {
    font-size: 10pt;
    position: relative;
    z-index: 10;
}

.card:hover {
    transform: scale(1.02);
}

.card:hover::after {
    height: 10%;
}

.time_table {
    width: 100%;
    max-width: 1500px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
}

.time_table tr {
    text-align: left;
}

.time_table th {
    height: 50px;
    padding-left: 10px;
    background-color: rgb(8, 210, 99);
    color: rgb(255, 255, 255);
}

.time_table td {
    padding-left: 10px;
    height: 100px;
}

.time_table tr,
.time_table td {
    width: 80px;
}

td:hover {
    transition-duration: 200ms;
    background-color: crimson;
    color: #FFF;
    filter: drop-shadow(0 0 0.75rem crimson);
}

.time_table tr td:nth-child(4) {
    width: 150px;
}

.time_table span {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: #FFF;
    border-radius: 25px 25px 25px 25px;
}

.online {
    background-color: rgb(8, 210, 99);
}

.inclass {
    background-color: crimson;
}

tr:nth-child(1),
tr:nth-child(3),
tr:nth-child(5),
tr:nth-child(7), 
tr:nth-child(10) {
    background-color: darkgray;
}

@media only screen and (max-width: 1239px) {
    section:nth-child(1) {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .personal_info {
        flex-wrap: wrap;

    }

}

@media only screen and (max-width: 529px) {
    .personal_info img {
        clip-path: circle(30%);
        overflow: hidden;
    }

    .personal_info {
        justify-content: center;
        align-items: center;
    }
}